49152B of shared memory per block
12288 fp32 elements
12288 ^ (1/2) =~ 110 length and width

matmul...

[a,b,c]   [j,k,l]
[d,e,f] x [m,n,o]
[g,h,i]   [p,q,r]

First column:
(0,0) * (0,0) + (0,1) * (1,0) + (0,2) * (2,0)
(1,0) * (0,0) + (1,1) * (1,0) + (1,2) * (2,0)
(2,0) * (0,0) + (2,1) * (1,0) + (2,2) * (2,0)

Second column:
(0,0) * (0,1) + (0,1) * (1,1) + (0,2) * (2,1)
(1,0) * (0,1) + (1,1) * (1,1) + (1,2) * (2,1)
(2,0) * (0,1) + (2,1) * (1,1) + (2,2) * (2,1)

3x3
[aj+bm+cp]

c[0,0] = A(0,0) * B(0,0) + A(0,1) * B(1,0) + A(0,2) * B(2,0)
c[1,0] = A(1,0) * B(0,0) + A(1,1) * B(1,0) + A(1,2) * B(2,0)
c[2,0] = A(2,0) * B(0,0) + A(2,1) * B(1,0) + A(2,2) * B(2,0)

c[0,1] = A(0,0) * B(0,1) + A(0,1) * B(1,1) + A(0,2) * B(2,1)
c[1,1] = A(1,0) * B(0,1) + A(1,1) * B(1,1) + A(1,2) * B(2,1)
c[1,1]